# AJetPackWithFuel

./: local.properties  settings.gradle
ajetpack/: build.gradle
ajetpack/src/main/: AndroidManifest.xml
ajetpack/src/main/java/com/llayjun/ajetpack/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseLazyFragment.kt  BaseMVVMActivity.kt  BaseNoModelActivity.kt  BaseNoModelFragment.kt
ajetpack/src/main/java/com/llayjun/ajetpack/bean/: DialogBean.kt
ajetpack/src/main/java/com/llayjun/ajetpack/dialog/: LoadingDialog.kt
ajetpack/src/main/java/com/llayjun/ajetpack/fuel/: Api.kt  FuelNetHelper.kt
ajetpack/src/main/java/com/llayjun/ajetpack/lifecycle/: BaseViewModel.kt  DialogLiveData.kt
ajetpack/src/main/java/com/llayjun/ajetpack/test/: NewActivity.kt  NewsViewModel.kt
ajetpack/src/main/res/layout/: activity_news.xml
ajetpack/src/main/res/values/: strings.xml  styles.xml
app/: build.gradle
app/src/androidTest/java/com/llayjun/apack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/llayjun/apack/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/llayjun/apack/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
